env=${server.env}

cron.frequency.simpletrigger=2000

cron.frequency.jobwithcrontrigger=0/7 * * * * ?

#C3PO Configuration
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.Url=jdbc:mysql://localhost:3306/quartz?useSSL=false
jdbc.acquire_increment=5
jdbc.maxStatementsPerConnection=20
jdbc.maxStatements =100
jdbc.maxPoolSize=500
jdbc.max_statements=0
jdbc.minPoolSize=5
jdbc.user=quartz
jdbc.password=quartz